# Artemis.Plugins.Devices.Omen

./: .gitignore  README.md
.github/workflows/: build.yml
src/: Artemis.Plugins.Devices.Omen.sln
src/Artemis.Plugins.Devices.Omen/: Artemis.Plugins.Devices.Omen.csproj  OmenDeviceProvider.cs  plugin.json
src/RGB.NET.Devices.Omen/: OmenDeviceProvider.cs  RGB.NET.Devices.Omen.csproj
src/RGB.NET.Devices.Omen/Chassis/: OmenChassisRgbDevice.cs  OmenChassisUpdateQueue.cs
src/RGB.NET.Devices.Omen/Generic/: OmenRgbDevice.cs  OmenRgbDeviceInfo.cs
src/RGB.NET.Devices.Omen/Keyboard/: OmenKeyboardLedMapping.cs  OmenKeyboardRgbDevice.cs  OmenKeyboardUpdateQueue.cs
src/RGB.NET.Devices.Omen/Mouse/: OmenMouseLedMapping.cs  OmenMouseRgbDevice.cs  OmenMouseUpdateQueue.cs
src/RGB.NET.Devices.Omen/Mousepad/: OmenMousepadLedMapping.cs  OmenMousepadRgbDevice.cs  OmenMousepadUpdateQueue.cs
src/RGB.NET.Devices.Omen/Native/: LightingColor.cs  StaticKeyEffect.cs  _OmenLightingSDK.cs
src/RGB.NET.Devices.Omen/Speaker/: OmenSpeakerRgbDevice.cs  OmenSpeakerUpdateQueue.cs
